# dummy-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dummies/: LoadTests.java  LoadTestsRunner.java  PerformanceTests.java  PerformanceTestsRunner.java  RegressionTests.java  RegressionTestsRunner.java  SecurityTests.java  SecurityTestsRunner.java  SmokeTests.java  SmokeTestsRunner.java
