group 'laptev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task smokeTestsJar(type: Jar) {
    archiveName = 'smoke-tests.jar'
    manifest {
        attributes 'Main-Class': 'com.dummies.SmokeTestsRunner'
    }
    with jar
}

task loadTestsJar(type: Jar) {
    archiveName = 'load-tests.jar'
    manifest {
        attributes 'Main-Class': 'com.dummies.LoadTestsRunner'
    }
    with jar
}

task performanceTestsJar(type: Jar) {
    archiveName = 'performance-tests.jar'
    manifest {
        attributes 'Main-Class': 'com.dummies.PerformanceTestsRunner'
    }
    with jar
}

task regressionTestsJar(type: Jar) {
    archiveName = 'regression-tests.jar'
    manifest {
        attributes 'Main-Class': 'com.dummies.RegressionTestsRunner'
    }
    with jar
}

task securityTestsJar(type: Jar) {
    archiveName = 'security-tests.jar'
    manifest {
        attributes 'Main-Class': 'com.dummies.SecurityTestsRunner'
    }
    with jar
}

build.dependsOn(smokeTestsJar, loadTestsJar, performanceTestsJar, regressionTestsJar, securityTestsJar)